<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.14pk92k1sbd5dm18ino8b099oncq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.0d6qcaj0tr2djh1eu5zks14gh624'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/micahbraun/Desktop/Projects/Programming/Tableau/WA_Fn-UseC_-Telco-Customer-Churn.csv' dataRefreshTime='' directory='/Users/micahbraun/Desktop/Projects/Programming/Tableau' filename='/var/folders/4n/1x2m96y12dzgkzw0jfnhd_1w0000gn/T/tableau-temp/0f6v01m09ih5181g2vb1716xtbsz/WA_Fn-UseC_-Telco-Customer-Churn.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d6qcaj0tr2djh1eu5zks14gh624' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Custome#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V7044:no:A1:V7044:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='SeniorCitizen' ordinal='3' />
            <column datatype='string' name='Partner' ordinal='4' />
            <column datatype='string' name='Dependents' ordinal='5' />
            <column datatype='integer' name='tenure' ordinal='6' />
            <column datatype='string' name='PhoneService' ordinal='7' />
            <column datatype='string' name='MultipleLines' ordinal='8' />
            <column datatype='string' name='InternetService' ordinal='9' />
            <column datatype='string' name='OnlineSecurity' ordinal='10' />
            <column datatype='string' name='OnlineBackup' ordinal='11' />
            <column datatype='string' name='DeviceProtection' ordinal='12' />
            <column datatype='string' name='TechSupport' ordinal='13' />
            <column datatype='string' name='StreamingTV' ordinal='14' />
            <column datatype='string' name='StreamingMovies' ordinal='15' />
            <column datatype='string' name='Contract' ordinal='16' />
            <column datatype='string' name='PaperlessBilling' ordinal='17' />
            <column datatype='string' name='PaymentMethod' ordinal='18' />
            <column datatype='real' name='MonthlyCharges' ordinal='19' />
            <column datatype='real' name='TotalCharges' ordinal='20' />
            <column datatype='string' name='Churn' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure Buckets' datatype='string' name='[Calculation_5159647459031670785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 3 THEN &quot;0 - 3 months&quot;&#10;ELSEIF [tenure] &gt; 3 AND [tenure] &lt;= 6 THEN &quot;3 - 6 months&quot;&#10;ELSEIF [tenure] &gt; 6 AND [tenure] &lt;= 9 THEN &quot;6 - 9 months&quot;&#10;ELSEIF [tenure] &gt; 9 AND [tenure] &lt;= 12 THEN &quot;9 - 12 months&quot;&#10;ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 15 THEN &quot;12 - 15 months&quot;&#10;ELSEIF [tenure] &gt; 15 AND [tenure] &lt;= 18 THEN &quot;15 - 18 months&quot;&#10;ELSE &quot;18+ months&quot; END' />
      </column>
      <column caption='Age Brackets' datatype='string' name='[Calculation_5159647459033698307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &quot;20&apos;s&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30&apos;s&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40&apos;s&quot;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50&apos;s&quot;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 69 THEN &quot;60&apos;s&quot;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;= 79 THEN &quot;70&apos;s&quot;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;= 89 THEN &quot;80&apos;s&quot;&#10;ELSEIF [Age] &gt;= 90 AND [Age] &lt;= 99 THEN &quot;90&apos;s&quot;&#10;ELSE &quot;Over 100&quot; END' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C5FE7FA4063F4AA7A51EC06186F67404]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C5FE7FA4063F4AA7A51EC06186F67404]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA_Fn-UseC_-Telco-Customer-Churn.csv_C5FE7FA4063F4AA7A51EC06186F67404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5159647459031355392]' derivation='Sum' name='[sum:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn By Age + ISP'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Brackets' datatype='string' name='[Calculation_5159647459033698307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &quot;20&apos;s&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30&apos;s&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40&apos;s&quot;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50&apos;s&quot;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 69 THEN &quot;60&apos;s&quot;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;= 79 THEN &quot;70&apos;s&quot;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;= 89 THEN &quot;80&apos;s&quot;&#10;ELSEIF [Age] &gt;= 90 AND [Age] &lt;= 99 THEN &quot;90&apos;s&quot;&#10;ELSE &quot;Over 100&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5159647459033698307]' derivation='None' name='[none:Calculation_5159647459033698307:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:InternetService:nk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Calculation_5159647459033698307:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Tenure Buckets' datatype='string' name='[Calculation_5159647459031670785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 3 THEN &quot;0 - 3 months&quot;&#10;ELSEIF [tenure] &gt; 3 AND [tenure] &lt;= 6 THEN &quot;3 - 6 months&quot;&#10;ELSEIF [tenure] &gt; 6 AND [tenure] &lt;= 9 THEN &quot;6 - 9 months&quot;&#10;ELSEIF [tenure] &gt; 9 AND [tenure] &lt;= 12 THEN &quot;9 - 12 months&quot;&#10;ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 15 THEN &quot;12 - 15 months&quot;&#10;ELSEIF [tenure] &gt; 15 AND [tenure] &lt;= 18 THEN &quot;15 - 18 months&quot;&#10;ELSE &quot;18+ months&quot; END' />
            </column>
            <column caption='Age Brackets' datatype='string' name='[Calculation_5159647459033698307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 29 THEN &quot;20&apos;s&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30&apos;s&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40&apos;s&quot;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50&apos;s&quot;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt;= 69 THEN &quot;60&apos;s&quot;&#10;ELSEIF [Age] &gt;= 70 AND [Age] &lt;= 79 THEN &quot;70&apos;s&quot;&#10;ELSEIF [Age] &gt;= 80 AND [Age] &lt;= 89 THEN &quot;80&apos;s&quot;&#10;ELSEIF [Age] &gt;= 90 AND [Age] &lt;= 99 THEN &quot;90&apos;s&quot;&#10;ELSE &quot;Over 100&quot; END' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031670785]' derivation='None' name='[none:Calculation_5159647459031670785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5159647459033698307]' derivation='None' name='[none:Calculation_5159647459033698307:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Calculation_5159647459033698307:nk]' />
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Calculation_5159647459031670785:nk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Calculation_5159647459033698307:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Charge Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Contract and Charge Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
            </column>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Contract:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Month-to-month&quot;</bucket>
              <bucket>&quot;One year&quot;</bucket>
              <bucket>&quot;Two year&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Contract:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Monthly Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14pk92k1sbd5dm18ino8b099oncq].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Buckets' datatype='string' name='[Calculation_5159647459031670785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 3 THEN &quot;0 - 3 months&quot;&#10;ELSEIF [tenure] &gt; 3 AND [tenure] &lt;= 6 THEN &quot;3 - 6 months&quot;&#10;ELSEIF [tenure] &gt; 6 AND [tenure] &lt;= 9 THEN &quot;6 - 9 months&quot;&#10;ELSEIF [tenure] &gt; 9 AND [tenure] &lt;= 12 THEN &quot;9 - 12 months&quot;&#10;ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 15 THEN &quot;12 - 15 months&quot;&#10;ELSEIF [tenure] &gt; 15 AND [tenure] &lt;= 18 THEN &quot;15 - 18 months&quot;&#10;ELSE &quot;18+ months&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031670785]' derivation='None' name='[none:Calculation_5159647459031670785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Contract:nk]' />
              <tooltip column='[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Calculation_5159647459031670785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Churn Rate: &lt;</run>
                <run>[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Churned Customers: &lt;</run>
                <run>[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract, Tenure, And Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column caption='Churn Indicator' datatype='integer' name='[Calculation_5159647459031355392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure Buckets' datatype='string' name='[Calculation_5159647459031670785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 3 THEN &quot;0 - 3 months&quot;&#10;ELSEIF [tenure] &gt; 3 AND [tenure] &lt;= 6 THEN &quot;3 - 6 months&quot;&#10;ELSEIF [tenure] &gt; 6 AND [tenure] &lt;= 9 THEN &quot;6 - 9 months&quot;&#10;ELSEIF [tenure] &gt; 9 AND [tenure] &lt;= 12 THEN &quot;9 - 12 months&quot;&#10;ELSEIF [tenure] &gt; 12 AND [tenure] &lt;= 15 THEN &quot;12 - 15 months&quot;&#10;ELSEIF [tenure] &gt; 15 AND [tenure] &lt;= 18 THEN &quot;15 - 18 months&quot;&#10;ELSE &quot;18+ months&quot; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031355392]' derivation='Avg' name='[avg:Calculation_5159647459031355392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5159647459031670785]' derivation='None' name='[none:Calculation_5159647459031670785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]' />
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Contract:nk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Calculation_5159647459031670785:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count Per Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]</rows>
        <cols>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retained Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.14pk92k1sbd5dm18ino8b099oncq' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk92k1sbd5dm18ino8b099oncq'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Retained Customers: &lt;</run>
                <run>[federated.14pk92k1sbd5dm18ino8b099oncq].[ctd:customerID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43125' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='9624'>
                <zone h='43125' id='6' param='horz' type-v2='layout-flow' w='49200' x='800' y='9624'>
                  <zone h='43125' id='7' param='vert' type-v2='layout-flow' w='49200' x='800' y='9624'>
                    <zone h='10750' id='14' leg-item-layout='vert' name='Churn By Charge Tier' pane-specification-id='0' param='[federated.14pk92k1sbd5dm18ino8b099oncq].[none:Contract:nk]' type-v2='color' w='49200' x='800' y='9624'>
                    </zone>
                    <zone h='24250' id='13' name='Churn By Charge Tier' w='49200' x='800' y='20374'>
                      <layout-cache minheight='189' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='8125' id='26' name='Contract, Tenure, And Churn' pane-specification-id='0' param='[federated.14pk92k1sbd5dm18ino8b099oncq].[avg:Calculation_5159647459031355392:qk]' type-v2='color' w='49200' x='800' y='44624'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43125' id='10' param='vert' type-v2='layout-flow' w='49200' x='50000' y='9624'>
                <zone h='43125' id='24' name='Churn By Tenure Bucket' w='49200' x='50000' y='9624'>
                  <layout-cache minheight='236' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='8624' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='20'>KPI Summary</run>
                </formatted-text>
              </zone>
              <zone h='46251' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='52749'>
                <zone h='46251' id='25' name='Contract, Tenure, And Churn' w='51000' x='800' y='52749'>
                  <layout-cache fixed-size-w='502' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='46251' id='16' name='Churn By Age Group' w='47396' x='51800' y='52749'>
                  <layout-cache cell-count-h='7' cell-count-w='9' non-cell-size-h='83' non-cell-size-w='101' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
